html,
body {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: transparent;
  transition: background 0.25s;
}

header {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

header h1 {
  font-weight: bold;
  transition: color 0.25s;
}

header .film {
  display: inline-block;
  width: calc(1.375rem + 0.5vw);
  height: calc(1.375rem + 0.5vw);
  margin-left: 8px;
  background-image: url(../assets/img/film.svg);
  background-repeat: no-repeat;
  transition: filter 0.25s;
  animation: spin 8s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

header .film.invert {
  filter: invert(1);
}

.form-switch {
  position: absolute;
  left: 1rem;
  top: -100%;
  transition: top 0.25s;
}

.form-switch.visible {
  top: 0.5rem;
}

main {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  flex: 1 0 auto;
}

.search__container {
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  justify-content: center;
  width: 300px;
}

.search__container .search-button {
  margin-left: 6px;
}

.slider {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 240px;
  height: 400px;
  margin-top: 1rem;
  transition: box-shadow 0.2s;
  overflow: hidden;
  opacity: 0;
  transition: opacity 1s;
}

.card:hover {
  box-shadow: 0px 0px 1rem 0px rgba(0, 0, 0, 0.5);
}

.card:hover .card__info {
  transform: translateY(0);
}

.card .card__title {
  padding: 0 4px;
  width: 100%;
  height: 3rem;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.card .card__poster {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 228px;
  height: 340px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 50% 0;
  border-radius: 4px;
}

.card .card__poster.no-image {
  background-image: url(../assets/img/sad.svg);
  background-size: 50%;
  background-position: 50% 40%;
}

.card .card__rating {
  position: absolute;
  top: .25rem;
  right: .25rem;
  height: 1.35rem;
}

.card .card__fav {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 1.25rem;
  height: 1.25rem;
  background-image: url(../assets/img/star-empty.svg);
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: contain;
  outline: none;
  border: none;
  filter: drop-shadow(0 0 2px white);
  transition: transform 0.15s;
}

.card .card__fav.isFav {
  background-image: url(../assets/img/star-gold.svg);
}

.card .card__fav:hover {
  transform: scale(1.2);
}

.card .card__fav:active {
  transform: scale(1.1);
}

.card .card__info {
  position: absolute;
  height: 120px;
  width: 100%;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  transform: translateY(100%);
  transition: transform 0.25s;
}

.card .card__info .card__info-button {
  display: block;
}

.swiper-container {
  width: auto;
  display: flex;
  justify-content: center;
  height: 470px;
  max-width: 1280px;
}

.swiper-slide {
  display: flex;
  justify-content: center;
}

footer {
  display: flex;
  justify-content: center;
  flex: 0 0 auto;
  margin-bottom: 4px;
}

footer a.rsschool {
  display: block;
  margin-right: 5px;
  width: 64px;
  height: 24px;
  background-image: url(../assets/img/rs_school.svg);
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0.55;
}

footer a.rsschool:hover {
  opacity: 0.7;
}

footer a.rsschool.invert {
  filter: invert(1);
}
